# alittlecat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yyq/cat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyq/cat/: ActivitiesManager.java  MainActivity.java  MyApplication.java
app/src/main/java/com/yyq/cat/activity/: FootPointActivity.java  PersonCenterActivity.java  ShareActivity.java
app/src/main/java/com/yyq/cat/adpter/: ChatListAdapter.java  ConversationListAdapter.java  FriendListAdapter.java  RecyclerViewAdapter.java  UserSearchAdapter.java
app/src/main/java/com/yyq/cat/bean/: WeatherInfoBean.java
app/src/main/java/com/yyq/cat/chatroom/: ShowMessageActivity.java
app/src/main/java/com/yyq/cat/fragment/: DrawFragment.java  JournalFragment.java  WebFragment.java
app/src/main/java/com/yyq/cat/friend/: AddFriendActivity.java  ShowFriendReasonActivity.java
app/src/main/java/com/yyq/cat/layout/: BgRelativeLayout.java  RecycleViewDivider.java
app/src/main/java/com/yyq/cat/login/: CustomVideoView.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/yyq/cat/service/: MyJCommonService.java  PushService.java
app/src/main/java/com/yyq/cat/util/: AndroidUtils.java  FileUtils.java
app/src/main/res/drawable/: bottom_select.xml  ic_add_journal.xml  ic_date_count.xml  ic_draw.xml  ic_draw_check.xml  ic_empty_head_image.xml  ic_finish.xml  ic_journal.xml  ic_journal_check.xml  ic_night_mode.xml  ic_password.xml  ic_search.xml  ic_set.xml  ic_user_name.xml  ic_web.xml  ic_web_check.xml  ic_zone.xml  shape_login_btn_bg.xml  shape_recycler_menu_bg.xml  shape_recycler_view_bg.xml
app/src/main/res/drawable-v24/: shape_search_user_recycler_bg.xml  shape_search_view_bg.xml  shape_user_info_bg.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_foot_point.xml  activity_login.xml  activity_main.xml  activity_person_center.xml  activity_register.xml  activity_show_friend_reason.xml  activity_show_message.xml  buttom_menu.xml  drawer_layout.xml  fragment_draw.xml  fragment_journal.xml  fragment_web.xml  layout1.xml  layout2.xml  layout3.xml  layout4.xml  layout_conversation_list_item.xml  layout_friend_list_c.xml  layout_friend_list_item.xml  layout_lunbo1.xml  layout_lunbo2.xml  layout_lunbo3.xml  layout_lunbo4.xml  layout_message_left_right.xml  layout_recycler_function.xml  layout_search_user_item.xml  layout_toolbar.xml
app/src/main/res/menu/: content_buttom_item.xml  drawe_bottom_menu_item.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yyq/cat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
