<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_main_bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_page"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_of_line" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navi_buttom"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:itemTextColor="@drawable/bottom_select"
            app:itemIconTint="@drawable/bottom_select"
            android:background="@color/color_main_bg"
            app:menu="@menu/content_buttom_item" />
    </LinearLayout>

</LinearLayout>