<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_bg"
    tools:context=".login.RegisterActivity">

    <com.yyq.cat.login.CustomVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/btn_user_ame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:maxLines="1"
        android:maxLength="11"
        android:background="@drawable/shape_user_info_bg"
        android:drawableLeft="@drawable/ic_user_name" />

    <EditText
        android:id="@+id/btn_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_below="@id/btn_user_ame"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:maxLength="15"
        android:background="@drawable/shape_user_info_bg"
        android:drawableLeft="@drawable/ic_password" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_below="@id/btn_password"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_login_btn_bg"
        android:text="注册"
        android:textColor="@color/color_of_words" />

    <TextView
        android:id="@+id/tv_back_to_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_below="@id/btn_register"
        android:gravity="center"
        android:text="已有账号？返回登录" />
</RelativeLayout>