<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/color_main_bg"
        android:orientation="vertical">

        <com.yyq.cat.layout.BgRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/color_of_head_bg">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/head_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/view_page4" />

                <TextView
                    android:id="@+id/sign"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/head_image"
                    android:gravity="center"
                    android:text="@string/string_signture" />
            </RelativeLayout>
        </com.yyq.cat.layout.BgRelativeLayout>



        <com.google.android.material.navigation.NavigationView
            android:id="@+id/left_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:menu="@menu/drawer_menu" />

        <include layout="@layout/buttom_menu"/>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>