<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yyq.cat.fragment.JournalFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:background="@drawable/shape_recycler_view_bg"
        android:id="@+id/conversation_list"/>

</LinearLayout>