<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:paddingRight="3dp"
    android:layout_marginLeft="2dp"
    android:layout_marginBottom="2dp"
    android:paddingTop="3dp"
    android:background="@drawable/shape_recycler_menu_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_set"
        android:layout_gravity="center"
        android:id="@+id/function_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/function_text"/>
</LinearLayout>